programa
{
	
	funcao inicio()
	{
	//comentário
	//declarando as variáveis de memória (ram)
	cadeia nome
	real n1,n2,n3,media
	

	//atribuindo valores às variáveis
	escreva("Informe seu nome: ")
	leia(nome)
	n1=3.5
	n2=10.0
	n3=7.9

	//calculando média aritmética
	media=(n1+n2+n3)/3

	//exibir o resultado
	// +concatenação
	escreva(nome+"         "+ " teve média: "+ media)
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 8, 9, 4}-{media, 9, 15, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */